WPF/TextBox_Input_Filter/MainWindow.xaml

<Window x:Class="TextBox_Input_Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox_Input_Filter"
        mc:Ignorable="d"
        Title="Input Number" Height="450" Width="360" ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label Content="e.Key value is displayed below" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="210" HorizontalContentAlignment="Center"/>
        <TextBlock Name="txtShow" Text="None" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="210" TextAlignment="Center" Height="20"
                   Background="WhiteSmoke"/>

        <Label Content="Number (0 ~ 9)" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Width="120"
                 PreviewKeyDown="textBoxNumber_PreviewKeyDown"/>

        <Label Content="Number or Hyphen (0 ~ 9, -)" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Width="120"
                 PreviewKeyDown="textBoxNumberHyphen_PreviewKeyDown"/>

        <Label Content="a ~ z, A ~ Z" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="120"
                 PreviewKeyDown="textBoxCharacter_PreviewKeyDown"/>

        <Label Content="GIGONG with Arrow Key" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="120"
                 PreviewKeyDown="textBoxGIGONG_PreviewKeyDown"/>
    </Grid>
</Window>
